Default:
{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Seti (SL).tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.map"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		"node_modules",
		"bower_components"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"side_bar_width": 210,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}

Brogrammer
  "color_scheme": "Packages/User/brogrammer (SL).tmTheme",
  "theme": "Brogrammer.sublime-theme",